{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=MURTAZA; Database=KusysDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
